/* define GL colours */

@grey: #666;
@gl-red: #C83312;
@gl-beige: #F8EDD2;
@blue: #51808a;
@lightblue: #75c3d0;
@lightred: #c97474;
@green: #586c28;
@yellow: #f6cf55;

// New colours from brand-book
@gl-maroon: #770f00;
@gl-light-blue: #5ca5c0;
@gl-dark-blue: #3e767f;
@gl-dark-grey: #928b81;
@gl-light-grey: #dddad3;

.color-facebook {color: #3b5998;}
.color-twitter {color:#4099ff;}
.color-instagram {color:#e95950;}
