
/**
	This fixes the issue that an emoji can have weird colours with unpredictable UX effects
	To do different colours, apply more css :'(
*/
.emoji-black {
	color: transparent;  
	text-shadow: 0 0 0 black;
}
.emoji-white {
	color: transparent;  
	text-shadow: 0 0 0 white;
}
// TODO BS colours
.emoji-success {
	color: transparent;  
	text-shadow: 0 0 0 green;
}
.emoji-info {
	color: transparent;  
	text-shadow: 0 0 0 blue;
}
.emoji-warning {	
	color: transparent;  
	text-shadow: 0 0 0 yellow;
}
.emoji-danger {
	color: transparent;  
	text-shadow: 0 0 0 red;
}