@import "colours.less";

.login-guts {
	.login-divs {
		display: flex; // Make cols the same height
		.login-email, .login-social {
//			background: @charity-page-greybg;
			padding: 1em;
			border-radius: 0.25em;
		}
		.login-email {
			margin-right: 0.5em;
		}
	}

	/**
	wide login buttons
	*/
	.btn.signin {
		width:100%;
		text-align: left;
	}
}
.switch-verb {
	padding: 1em;
	margin-top: 0.5em;
//	background: @charity-page-greybg;
	border-radius: 0.25em;
}


@media only screen and (max-width : 768px) {
	.login-guts .login-divs { display: inherit; }
}

@media only screen and (max-width : 768px) {
	.login-guts .login-divs .login-email { margin-right: 0px; }
}

@media only screen and (max-width : 768px) {
	.login-guts .login-divs .login-social { margin-top: 1em; }
}	