// Styling for the Good-Loop Portal app
@import "colours.less";
@import "Misc.less";
@import "SimpleTable.less";


.TODO {
	display: none;
}

.avoid-navbar {
	margin-top:60px;
}

.no-margin {
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
}

.no-margin-bottom {
	margin-bottom: 0px;
}

img.logo {
	width: 32px;	
	max-height: 32px;
}
img.logo-small {
	max-width:16px;	
	max-height:16px;	
}
img.logo-large {
	max-width:64px;	
	max-height:64px;	
}
img.logo-xlarge {
	max-width:128px;	
	max-height:128px;	
}

@import "animation.less";

// Page specific stuff
@import "LoginWidget.less";
@import "MessageBar.less";
@import "WizardProgressWidget.less";
@import "footer.less";

.ListItem {
	// uses btn btn-default as a quick hack
}

/* https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */
.flexbox-1row {
	display: flex;
	flex-wrap: nowrap;
	justify-content: center; // flex-start | flex-end | center | space-between | space-around;
}
.flexbox {
	display: flex;
}
.flexitem {

}
