
.MessageBar {
	position: fixed;
	/* below dialogs, but above the page base */
	z-index: 100;

}

.MessageBar .alert {
	overflow-x: scroll;
}

// Test and local: put it in the corner out of the way.
.MessageBar.side {
	right: 0;
	bottom: 0;
	width: 25em;
}