@import "colours.less";

.DropZone {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	width: 120px;
	height: 100px;
	border: 2px dashed @grey;
	border-radius: 5px;
	cursor: pointer;
	font-weight: bold;
}

/* have the save button always visible */
.SavePublishDiscard {
	position: fixed;
	bottom:0;
	padding:10px;
	color:white;
	background: #333;
	width:100%;
	z-index: 100;
}

.panel-heading.btn-link {
	cursor: pointer;
}
