.option-box {
    display:flex;
}

.form {
    width: 45%;
}

.form-group {
    width: 100%;
}

.tag-list {
    padding: 0 5%;
    max-width: 45%;
}

.prop-control-card {
    max-width: 100%;
}

.card-item {
    width: 45%;
    // border: 1px solid black;
    padding: 10px;
    margin: 2px;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.prop-control-test {
    display: flex;
    flex-direction: column;
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.output-box {
    background-color: lightyellow;
}