
// fixed 1st column row with scrolling
@sticky-col-width: 200px;

.SimpleTable {	
	 
	/* styling for tree children */
	 tr.depth2 {
		 font-size: 90%;
		 td:first-child::before {
			content:' └ ';
			// float: right;
		}		 
	 }
	 tr.depth3 {
		font-size: 80%;
		td:first-child::before {
			// float: right;
			content:' -└- ';
		}
	}
	tr.depth4, tr.depth5, tr.depth6, tr.depth7 {
		font-size: 70%;
		td:first-child::before {
			content:' --└-- ';
		}
	}
	// For a caller-provided total row
	.topRow {
		font-weight: bold;
	}
} // ./SimpleTable

.SimpleTable.scroller {
	width:100%;
	height:100%;		
	
	.scroll-div {
		width:100%;
		height:100%;		
		overflow: scroll;
	}
	
}